# MIT License
#
# Copyright (c) 2020 Alex Sokolov
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

[tox]
envlist =
    py27
    py35,py36,py37,py38
    coverage,coverage27
    pep8
    pylint,pylint27
    docs


[testenv]
passenv = SHELL
commands = python -m unittest
install_command =
    pip install -U {opts} {packages}
# For enabling tracemalloc, replace command above with
# commands = python -X tracemalloc -m unittest

[testenv:py27]
commands = python -m unittest discover -p "test_*.py"


[testenv:pep8]
deps = pycodestyle
       flake8
commands = pycodestyle --exclude=.tox,.venv*,.env*, .
           flake8 --exclude=.tox,.venv*,.env* --ignore=F403,F405


[testenv:coverage]
deps = coverage
commands =
    coverage erase
    coverage run -p setup.py test
    coverage combine
    coverage report


[testenv:coverage27]
basepython = python2.7
deps = coverage
commands =
    coverage erase
    coverage run -p setup.py test
    coverage combine
    coverage report


[testenv:pylint]
deps = pylint
commands =
    pylint python_shell


[testenv:pylint27]
basepython = python2.7
deps = pylint
commands =
    pylint python_shell

;[testenv:docs]
;description = Run sphinx-build to build HTML docs
;basepython = python3
;deps = sphinx >=1.7.5, < 2
;commands =
;    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
;           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.7
deps = mkdocs >= 1.1, < 2
       mkdocs-material
commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080
